query/interface-adaptor/src/main/resources/graphql-read/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


"""
グループチャットリードモデル

NOTE: リードモデルはDTOとして利用されるものです。
特段振る舞いのようなものはありません。
"""
type GroupChatOutput {
	"""
	グループチャットID
	"""
	id: String!
	"""
	グループチャット名
	"""
	name: String!
	"""
	管理者ID
	"""
	ownerId: String!
	"""
	作成日時
	"""
	createdAt: NaiveDateTime!
	"""
	更新日時
  """
  updatedAt: NaiveDateTime!
}



"""
メンバーリードモデル
"""
type MemberOutput {
	"""
	メンバーID
	"""
	id: String!
	"""
	グループチャットID
	"""
	groupChatId: String!
	"""
	アカウントID
	"""
	userAccountId: String!
	"""
	ロール
	"""
	role: String!
	"""
	作成日時
	"""
	createdAt: NaiveDateTime!
	"""
	更新日時
  """
  updatedAt: NaiveDateTime!
}

"""
メッセージリードモデル
"""
type MessageOutput {
	"""
	メッセージID
	"""
	id: String!
	"""
	グループチャットID
	"""
	groupChatId: String!
	"""
	アカウントID
	"""
	userAccountId: String!
	"""
	メッセージ本文
	"""
	text: String!
	"""
	作成日時
	"""
	createdAt: NaiveDateTime!
	"""
	更新日時
  """
  updatedAt: NaiveDateTime!
}

"""
ISO 8601 combined date and time without timezone.

# Examples

* `2015-07-01T08:59:60.123`,
"""
scalar NaiveDateTime

type Query {
	"""
	指定されたグループチャットIDのグループチャットを取得する。

	# 引数
	- `groupChatId` - グループチャットID
	- `userAccountId` - 閲覧アカウントID

	# 戻り値
	- `GroupChat` - グループチャット
	"""
	getGroupChat(groupChatId: String!, userAccountId: String!): GroupChatOutput!
	"""
	指定されたアカウントIDが参加するグループチャット一覧を取得する。

	# 引数
	- `userAccountId` - 閲覧アカウントID

	# 戻り値
	- `Vec<GroupChat>` - グループチャット一覧
	"""
	getGroupChats(userAccountId: String!): [GroupChatOutput!]!
	"""
	指定されたアカウントIDのメンバーを取得する

	# 引数
	- `groupChatId` - グループチャットID
	- `userAccountId` - 閲覧アカウントID

	# 戻り値
	- `Member` - [Member]
	"""
	getMember(groupChatId: String!, userAccountId: String!): MemberOutput!
	"""
	指定されたグループチャットIDのメンバー一覧を取得する

	# 引数
	- `groupChatId` - グループチャットID
	- `userAccountId` - 閲覧アカウントID

	# 戻り値
	- `Vec<Member>` - メンバー一覧
	"""
	getMembers(groupChatId: String!, userAccountId: String!): [MemberOutput!]!
	"""
	指定されたメッセージIDのメッセージを取得する

	# 引数
	- `messageId` - メッセージID
	- `userAccountId` - 閲覧アカウントID

	# 戻り値
	- `Message` - メッセージ
	"""
	getMessage(messageId: String!, userAccountId: String!): MessageOutput!
	"""
	指定されたグループチャットIDのメッセージ一覧を取得する

	# 引数
	- `groupChatId` - グループチャットID
	- `userAccountId` - 閲覧アカウントID

	# 戻り値
	- `Vec<Message>` - メッセージ一覧
	"""
	getMessages(groupChatId: String!, userAccountId: String!): [MessageOutput!]!
}

schema {
	query: Query
}

